{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fMenu","order":11,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"fSign","order":13,"path":"fonts/fSign/fSign.yy",},
    {"name":"O_BoomViThu","order":28,"path":"objects/O_BoomViThu/O_BoomViThu.yy",},
    {"name":"O_Camera","order":7,"path":"objects/O_Camera/O_Camera.yy",},
    {"name":"O_Danger","order":18,"path":"objects/O_Danger/O_Danger.yy",},
    {"name":"O_Fire","order":32,"path":"objects/O_Fire/O_Fire.yy",},
    {"name":"O_HoiHP","order":17,"path":"objects/O_HoiHP/O_HoiHP.yy",},
    {"name":"O_HP","order":26,"path":"objects/O_HP/O_HP.yy",},
    {"name":"O_Kaiton","order":21,"path":"objects/O_Kaiton/O_Kaiton.yy",},
    {"name":"O_Kurama","order":27,"path":"objects/O_Kurama/O_Kurama.yy",},
    {"name":"O_LevelEnd","order":9,"path":"objects/O_LevelEnd/O_LevelEnd.yy",},
    {"name":"O_Logo","order":15,"path":"objects/O_Logo/O_Logo.yy",},
    {"name":"O_Menu","order":10,"path":"objects/O_Menu/O_Menu.yy",},
    {"name":"O_MusicBackground","order":30,"path":"objects/O_MusicBackground/O_MusicBackground.yy",},
    {"name":"O_Obito_Most","order":23,"path":"objects/O_Obito_Most/O_Obito_Most.yy",},
    {"name":"O_Obito","order":20,"path":"objects/O_Obito/O_Obito.yy",},
    {"name":"O_Obito2","order":25,"path":"objects/O_Obito2/O_Obito2.yy",},
    {"name":"O_Pain","order":5,"path":"objects/O_Pain/O_Pain.yy",},
    {"name":"O_Phongthu","order":33,"path":"objects/O_Phongthu/O_Phongthu.yy",},
    {"name":"O_Playagain","order":34,"path":"objects/O_Playagain/O_Playagain.yy",},
    {"name":"O_Rasengan","order":2,"path":"objects/O_Rasengan/O_Rasengan.yy",},
    {"name":"O_Shinra","order":6,"path":"objects/O_Shinra/O_Shinra.yy",},
    {"name":"O_Sign","order":14,"path":"objects/O_Sign/O_Sign.yy",},
    {"name":"O_Susanoo","order":31,"path":"objects/O_Susanoo/O_Susanoo.yy",},
    {"name":"O_Thapvi","order":24,"path":"objects/O_Thapvi/O_Thapvi.yy",},
    {"name":"O_Transition","order":8,"path":"objects/O_Transition/O_Transition.yy",},
    {"name":"O_Trap","order":19,"path":"objects/O_Trap/O_Trap.yy",},
    {"name":"O_Wall","order":1,"path":"objects/O_Wall/O_Wall.yy",},
    {"name":"O_Zetsu_Dead","order":4,"path":"objects/O_Zetsu_Dead/O_Zetsu_Dead.yy",},
    {"name":"O_Zetsu","order":3,"path":"objects/O_Zetsu/O_Zetsu.yy",},
    {"name":"Ob","order":16,"path":"objects/Ob/Ob.yy",},
    {"name":"Otext","order":12,"path":"objects/Otext/Otext.yy",},
    {"name":"End","order":11,"path":"rooms/End/End.yy",},
    {"name":"HowToPlay","order":9,"path":"rooms/HowToPlay/HowToPlay.yy",},
    {"name":"Lose","order":12,"path":"rooms/Lose/Lose.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room2","order":6,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":7,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":8,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":10,"path":"rooms/Room5/Room5.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"S_Background_Room3","order":22,"path":"sprites/S_Background_Room3/S_Background_Room3.yy",},
    {"name":"S_Background_Room4","order":25,"path":"sprites/S_Background_Room4/S_Background_Room4.yy",},
    {"name":"S_Background_Room5","order":39,"path":"sprites/S_Background_Room5/S_Background_Room5.yy",},
    {"name":"S_BoomVithu","order":33,"path":"sprites/S_BoomVithu/S_BoomVithu.yy",},
    {"name":"S_Danger","order":23,"path":"sprites/S_Danger/S_Danger.yy",},
    {"name":"S_Door","order":20,"path":"sprites/S_Door/S_Door.yy",},
    {"name":"S_Fire","order":42,"path":"sprites/S_Fire/S_Fire.yy",},
    {"name":"S_Healthbar","order":35,"path":"sprites/S_Healthbar/S_Healthbar.yy",},
    {"name":"S_Hoimau","order":21,"path":"sprites/S_Hoimau/S_Hoimau.yy",},
    {"name":"S_Howtoplay","order":36,"path":"sprites/S_Howtoplay/S_Howtoplay.yy",},
    {"name":"S_Kaiton","order":29,"path":"sprites/S_Kaiton/S_Kaiton.yy",},
    {"name":"S_Kurama","order":32,"path":"sprites/S_Kurama/S_Kurama.yy",},
    {"name":"S_Logo","order":17,"path":"sprites/S_Logo/S_Logo.yy",},
    {"name":"S_Lose","order":45,"path":"sprites/S_Lose/S_Lose.yy",},
    {"name":"S_Lucdao","order":31,"path":"sprites/S_Lucdao/S_Lucdao.yy",},
    {"name":"S_Mountain","order":18,"path":"sprites/S_Mountain/S_Mountain.yy",},
    {"name":"S_Naruto_Dame","order":5,"path":"sprites/S_Naruto_Dame/S_Naruto_Dame.yy",},
    {"name":"S_Naruto_Jumping","order":3,"path":"sprites/S_Naruto_Jumping/S_Naruto_Jumping.yy",},
    {"name":"S_Naruto_Landing","order":4,"path":"sprites/S_Naruto_Landing/S_Naruto_Landing.yy",},
    {"name":"S_Naruto_Phongthu","order":43,"path":"sprites/S_Naruto_Phongthu/S_Naruto_Phongthu.yy",},
    {"name":"S_Naruto_Running","order":2,"path":"sprites/S_Naruto_Running/S_Naruto_Running.yy",},
    {"name":"S_Naruto_Standing","order":1,"path":"sprites/S_Naruto_Standing/S_Naruto_Standing.yy",},
    {"name":"S_Narutodead","order":14,"path":"sprites/S_Narutodead/S_Narutodead.yy",},
    {"name":"S_Obito_Kaiton","order":28,"path":"sprites/S_Obito_Kaiton/S_Obito_Kaiton.yy",},
    {"name":"S_Obito_Most","order":26,"path":"sprites/S_Obito_Most/S_Obito_Most.yy",},
    {"name":"S_Obito_Stance","order":27,"path":"sprites/S_Obito_Stance/S_Obito_Stance.yy",},
    {"name":"S_Pain_Dame","order":11,"path":"sprites/S_Pain_Dame/S_Pain_Dame.yy",},
    {"name":"S_Pain_Standing","order":10,"path":"sprites/S_Pain_Standing/S_Pain_Standing.yy",},
    {"name":"S_Rasengan","order":6,"path":"sprites/S_Rasengan/S_Rasengan.yy",},
    {"name":"S_RoomMenu","order":37,"path":"sprites/S_RoomMenu/S_RoomMenu.yy",},
    {"name":"S_Shinra","order":12,"path":"sprites/S_Shinra/S_Shinra.yy",},
    {"name":"S_Sign","order":16,"path":"sprites/S_Sign/S_Sign.yy",},
    {"name":"S_Susanoo_Dame","order":40,"path":"sprites/S_Susanoo_Dame/S_Susanoo_Dame.yy",},
    {"name":"S_Susanoo_Run","order":41,"path":"sprites/S_Susanoo_Run/S_Susanoo_Run.yy",},
    {"name":"S_Susanoo","order":34,"path":"sprites/S_Susanoo/S_Susanoo.yy",},
    {"name":"S_Thapvi","order":30,"path":"sprites/S_Thapvi/S_Thapvi.yy",},
    {"name":"S_Tile1","order":19,"path":"sprites/S_Tile1/S_Tile1.yy",},
    {"name":"S_Trap1","order":24,"path":"sprites/S_Trap1/S_Trap1.yy",},
    {"name":"S_Trigger","order":13,"path":"sprites/S_Trigger/S_Trigger.yy",},
    {"name":"S_Zetsu_Dead","order":9,"path":"sprites/S_Zetsu_Dead/S_Zetsu_Dead.yy",},
    {"name":"S_Zetsu_Standing","order":7,"path":"sprites/S_Zetsu_Standing/S_Zetsu_Standing.yy",},
    {"name":"S_Zetsu_Walking","order":8,"path":"sprites/S_Zetsu_Walking/S_Zetsu_Walking.yy",},
    {"name":"SMarker","order":15,"path":"sprites/SMarker/SMarker.yy",},
    {"name":"Sprite44","order":44,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}